{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "/Users/bsoin/Projects/Games/Game2/client/public/assets/maps/planet1.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337,
                "y": 499
            }
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles_spritesheet.tsx": {
            "scaleInDock": 0.7144,
            "scaleInEditor": 0.78
        }
    },
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "planets.tiled-project",
    "recentFiles": [
        "/Users/bsoin/Projects/Games/Game2/client/public/assets/maps/planet1.tmj",
        "tiles_spritesheet.tsx",
        "tiles1.tsx",
        "tiles.tsx"
    ]
}
